<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a1b3ed4-e961-4a91-9609-00f50b6aeec2" ChangeDateTime="09/08/2019 15:08:26">
    <Property Name="ElementName" Value="[dbo].[Address].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Address]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[AddressId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="35f8036d-0db6-4269-adbf-8379e37edd54" ChangeDateTime="09/08/2019 15:12:34">
    <Property Name="ElementName" Value="[dbo].[Person].[First]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="472d91fe-b66a-4915-888b-934b1a4a158a" ChangeDateTime="09/08/2019 15:15:26">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PersonId]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cad7e9f6-1ee7-413f-8208-4f6896e3368f" ChangeDateTime="09/08/2019 15:22:41">
    <Property Name="ElementName" Value="[dbo].[Person].[PersonId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[Id]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b940fc85-7f24-4ea9-a4c9-79888400491d" ChangeDateTime="09/08/2019 15:27:32">
    <Property Name="ElementName" Value="[dbo].[Person].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Person]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[PersonId]" />
  </Operation>
</Operations>